apiVersion: v1
kind: Service
metadata:
  name: plausible-analytics
  namespace: plausible
spec:
  selector:
    app: plausible-analytics
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
