apiVersion: v1
kind: Service
metadata:
  name: azurite
  namespace: staging
  labels:
    app: azurite
spec:
  ports:
    - name: azurite
      port: 10000
      targetPort: 10000
  selector:
    app: azurite
  type: ClusterIP