apiVersion: v1
kind: Service
metadata:
  name: mailcatcher
  namespace: staging
  labels:
    app: mailcatcher
spec:
  ports:
    - name: mailcatcher-smtp
      port: 25
      targetPort: 1025
  selector:
    app: mailcatcher
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mailcatcher-web
  namespace: staging
  labels:
    app: mailcatcher
spec:
  ports:
    - name: mailcatcher-smtp
      port: 80
      targetPort: 1080
  selector:
    app: mailcatcher
  type: ClusterIP
