apiVersion: v1
kind: Service
metadata:
  name: sc-dev
  namespace: staging
  labels:
    app: sc-dev
spec:
  ports:
    - name: sc-dev-http
      port: 8080
      targetPort: 8080
  selector:
    app: sc-dev
  type: ClusterIP
