apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3fs-cloud-claim
  namespace: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: s3fs-cloud
  resources:
    requests:
      storage: 1Ti
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: s3fs-cloud
provisioner: rancher.io/local-path
parameters:
  nodePath: /s3/cloud
  pathPattern: "{{ .PVC.Namespace }}/{{ .PVC.Name }}"
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
